<head>
<base target="_blank" />
<style type="text/css">
::-webkit-scrollbar{ display: none; }
</style>
<style id="cloudAttachStyle" type="text/css">
#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
</style>
<style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>
</head>
<body tabindex="0" role="listitem">
	<div>
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" align="center" width="1000" height="100">
			<tbody>
				<tr>
					<td width="1000" align="center">
					</td>
				</tr>
				<tr><td height="50"></td></tr>
			</tbody>
		</table>

		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" align="center" width="1000" style="padding:0 35px;">
		  <tbody>
			<tr>
				<td style="padding:8px 0 8px 10px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;"><USER/>您好:</td>
			</tr>
				<tr>
				<td style="padding:8px 0 8px 10px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;">以下是目前尚未审核员工请假单:</td>
			</tr>
			</table>
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" align="center" width="1000" style="padding:0 35px;">
		  <tbody>
				<tr>
				   <th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >姓名</th>
					<th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >工号</th>
					<th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >部门</th>
					<th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >单位</th>
					<th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >申请日</th>
					<th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >开始时间</th>
					<th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >结束时间</th>
					<th style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;" >请假类别</th>
				  </tr>
				  <row/>
			</table>
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" align="center" width="1000" style="padding:0 35px;">
			<tr>
				<td style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;"></td>
			</tr>
				<tr>
				<td style="padding:8px 0 8px 35px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;">请尽快审核,登入网址为:<a href="http://192.168.1.222:5666/PortalManager">http://192.168.1.222:5666/PortalManager</a></td>
			</tr>
			<tr>
				<td style="padding:8px 0 8px 10px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;">此致</td>
			</tr>
			<tr>
				<td style="padding:8px 0 8px 10px;border-bottom:1px dashed #e1e1e1;word-wrap:break-word;word-break:break-all;font-size:16px;color:#000;">人事部</td>
			</tr>
			<tr>
				<td height="100"></td>
			</tr>
		  </tbody>
		</table>
		<style type="text/css"></style>
	</div>
<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, "Microsoft Yahei", verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
blockquote{margin-right:0px}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>

</body>